# ODataSample

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  ODataSample.sln  README.md  SolutionInfo.cs  stylecop.json
data/: Countries.json  CountryRegions.json  WorldRegions.json
doc/Postman/: OData.Org.Postman.json  OData.Sample.WebApi.Postman.json
shell/: ClientStart.cmd  ServerStart.cmd
src/Client/: ConnectedService.json  OData.Sample.Client.csproj  Program.cs
src/Client/Commands/: AddCountryCommand.cs  DeleteCountryCommand.cs  GetCountriesCommand.cs  GetCountriesExpandedCommand.cs  GetCountryCountByRegionCommand.cs  UpdateCountryCommand.cs
src/Client/Commands/Abstract/: ICommand.cs
src/Client/Extensions/: AnsiConsoleExtensions.cs
src/WebApi/: OData.Sample.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  migrationsettings.json
src/WebApi/Controller/: AlleLaenderController.cs  CountriesController.cs  CountryRegionsController.cs  WorldRegionsController.cs
src/WebApi/Domain/EdmModel/: CountriesEdmModel.cs
src/WebApi/Domain/Entities/: BaseEntity.cs  Country.cs  CountryRegion.cs  WorldRegion.cs
src/WebApi/Domain/Entities/Abstract/: IBaseEntity.cs
src/WebApi/Infrastructure/Db/: DbSettings.cs  MigrationManager.cs  ODataSampleContext.cs  ODataSampleContextDesignFactory.cs
src/WebApi/Infrastructure/Db/Configurations/: CountryConfiguration.cs  CountryRegionConfiguration.cs  WorldRegionConfiguration.cs
src/WebApi/Infrastructure/Db/SeedServices/: ODataSampleContextSeed.cs  SeedService.cs
src/WebApi/Infrastructure/Db/SeedServices/Abstract/: IODataSampleContextSeed.cs
src/WebApi/Infrastructure/Extensions/: CountrySearchBinder.cs  ServiceCollectionExtensions.cs
src/WebApi/Infrastructure/Logging/: CommonLogger.cs
src/WebApi/Migrations/: 20221028100013_InitialCreate.Designer.cs  20221028100013_InitialCreate.cs  ODataSampleContextModelSnapshot.cs
src/WebApi/Properties/: launchSettings.json
